SECRET_KEY="YOUR_SECRET_KEY"
GOOGLE_API_KEY="YOUR_GEMINI_KEY"
GITHUB_TOKEN="YOUR_GITHUB_TOKEN"
GITHUB_USERNAME="YOUR_GITHUB_USERNAME"
OPENAI_API_KEY="YOUR_OPENAI_KEY"
OPENAI_BASE_URL=https://aipipe.org/openai/v1
